<html>

<head>
  <meta charset="utf-8">
  <title>Semafaro</title>
</head>

<style>
    /* mouse over link */

a:link {
    color:#00FFB3;
    text-decoration: none;
}
a:hover {
    color: yellow;
}

  .menu{
	padding: 0px;
	height: 50px;
	width: 50px;
	position: absolute;
	z-index: auto;
	top: 70px;	
   
  }
  .menuFonte {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;	
	color: #00FFB3;
	background:#000000;
	text-align:center;
}

.logomarca {
	padding: 0px;
	height: 50px;
	width: 50px;
	position: absolute;
	z-index: auto;
	top: 0px;	
	
}
.topo {
	padding: 0px;
	height: 50px;
	width: 310px;
	position: absolute;
	z-index: auto;
	top: 0px;
	right: 0px;
	left: 100px;
}
.topoFonte {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;	
	color: red;
  text-align:right;
}
.usuario{
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #00FFB3;
  padding: 0px;
	height: 60px;
	width: 130px;
	position: absolute;
	z-index: auto;
	top: 50px;
	left: 220px;

}
</style>

<body>
<div class="logomarca">
    <img src="https://pbs.twimg.com/profile_images/378800000092669685/3f94b85b94f68c528624de7c8f9138a0_400x400.png" alt="" width="66" height="66" />
</div>
 
<div class="topo">    
    <table width="300" border="0" cellpadding="2">
            <tbody>
              <tr>
                <td class="topoFonte" align="right">Semafaro Wifi</td>
              </tr>
              <tr>
                <td class="topoFonte" style="color: blue" >Versão 1.0</td>
              </tr>
            </tbody>
          </table>
    </div>
  
<div class="menu">    
<table border="0" width="100" cellpadding="1">
  <tbody>  
     <tr>
        <td class="menuFonte"  width="100" height="25"><a href="relogio.html" target="_parent">relogio</a></td>
      </tr>
      <tr bgcolor="#FFFFFF" style="color: #000000">
        <td  class="menuFonte" width="100" height="25"><a href="semafaro.html" target="_parent">semafaro</a></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td  class="menuFonte" width="100" height="25"><a href="login.html" target="_parent">login/senha</a></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td class="menuFonte" width="100" height="25"><a href="deslogar.html" target="_parent">deslogar</a></td>
      </tr>
    <tr bgcolor="#FFFFFF">
        <td class="menuFonte" width="100" height="25"><a href="deslogar.html" target="_parent">ajuda</a></td>
      </tr>
    </tbody>
  </table>  
  </div>
<div class="usuario">
    <form action="login.html">
 <p>
     <label for="textfield">Login:</label>
<input type="text" name="textfield" id="textfield" maxlength="15" pattern="[a-z\s]+$">
</p>
 <label for="textfield">Email:</label>
     <input type="email" required="required" class="input-text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
     <label for="textfield">Senha:</label>
     <input type="password" name="password" id="password" maxlength="10">
     </p>
    
    <p>
      <label for="textfield">Data de nascimento:</label>
          <input type="date" required="required" maxlength="10" name="date" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="0001-01-01" max="2014-02-18" />
 
    <input type="submit"></button>
    </p>
    </form>
</form>
</div>

</body>

</html>